
-----------------------------------------------------------------CONNEXION 360------------------------------------------------------------
spark.sql(" select distinct trim(mdm_id),dcp.DMR_STATUS_DESC,NULL as omap_code,NULL as campaign_code,NULL as campaign_name,DD.week_st_date as week_start_date,DD.week_end_date from ( select coalesce(C1.MDM_ID,'UNSP') as mdm_id,activity_date,coalesce(C1.novid,vw1.novid,'UNSP') as novid from ( select activity_date,CASE WHEN LENGTH(NOVID) < 7 THEN LPAD(NOVID, 7, '0') WHEN LENGTH(NOVID) == 7 THEN NOVID END AS NOVID from onc_com_r_usa_npp.stg_npp_connection360 STG where (error_flag <> 'R' or error_flag is NULL) and concat(year,lpad(month,2,'0')) in (select distinct (concat(year,lpad(month,2,'0'))) as yyyymm FROM onc_com_r_usa_npp.stg_npp_connection360 order by yyyymm desc limit 36) )vw1 LEFT JOIN (select distinct MDM_ID, NOVID,ME_NUM, NPI_NUM, first_name,last_name,degree,spec_desc,spec_cd,city,state,zip_cd from (select MDM_ID, NOVID,ME_NUM, NPI_NUM, row_number() over(PARTITION BY NOVID ORDER BY MDM_ID DESC, NOVID DESC) RNK, first_name, last_name, degree, spec_desc, spec_cd, city, state, zip_cd  from ONC_COM_E_USA_DIMENSION.TB_DIM_CUSTOMER_REF where NOVID<>'') A1 where RNK=1) C1 ON NVL(vw1.NOVID,'') = NVL(C1.NOVID,'') )vw2 LEFT JOIN (select distinct trim(cast(CUST_SKEY as STRING)) as CUST_SKEY,UPPER(TRIM(DMR_STATUS_DESC)) as DMR_STATUS_DESC from onc_com_e_usa_dimension.tb_dim_cust_prof) dcp ON TRIM(vw2.mdm_id)=trim(dcp.cust_skey) LEFT JOIN onc_com_e_usa_dimension.tb_dim_day_time DD ON TRIM(to_date(vw2.activity_date))= TRIM(to_date(DD.FULL_DATE)) MINUS select distinct trim(mdm_id),DMR_STATUS_DESC,omap_code,campaign_code,campaign_name,week_start_date,week_end_date from onc_com_e_usa_npp.tb_fct_npp where upper(vendor)='CONNEXION360' ").count															

---------------------------------------------------------------------MD ALERT-----------------------------------------------------------

spark.sql(" select distinct trim(mdm_id),dcp.DMR_STATUS_DESC,NULL as omap_code,NULL as campaign_code,campaign_name as campaign_name,DD.week_st_date as week_start_date,DD.week_end_date from ( select coalesce(C1.MDM_ID,'UNSP') as mdm_id,campaign_name,ACTIVITY_DATE_TIME,coalesce(C1.ME_NUM,vw1.ME_NUM,'UNSP') as ME_NUM from ( select ACTIVITY_DATE_TIME,BRAND_NAME,stg.VENDOR,campaign_name, CASE WHEN LENGTH(ME_ID) < 10 THEN LPAD(ME_ID, 10, '0') WHEN LENGTH(ME_ID) == 10 THEN ME_ID END AS ME_NUM from onc_com_r_usa_npp.stg_npp_md_alert STG LEFT OUTER JOIN (SELECT distinct source_brand_desc, target_brand_desc, target_brand_cd, brand_ind_cd, brand_ind_desc, vendor, brand_filter FROM onc_com_e_usa_dimension.tb_dim_product_lookup where upper(trim(source))='NPP') BM ON (TRIM(UPPER(stg.BRAND_NAME)) = TRIM(UPPER(BM.source_brand_desc)) and TRIM(UPPER(stg.VENDOR)) = TRIM(UPPER(BM.VENDOR))) where (TRIM(UPPER(brand_filter)) not in ('FALSE', '0') or brand_filter is null) and (error_flag <> 'R' or error_flag is NULL) and concat(year,lpad(month,2,'0')) in (select distinct (concat(year,lpad(month,2,'0'))) as yyyymm FROM onc_com_r_usa_npp.stg_npp_md_alert order by yyyymm desc limit 36))vw1   LEFT JOIN (select distinct MDM_ID, NOVID,ME_NUM, NPI_NUM, first_name,last_name,degree,spec_desc,spec_cd,city,state,zip_cd from (select MDM_ID, NOVID,ME_NUM, NPI_NUM, row_number() over(PARTITION BY NOVID ORDER BY MDM_ID DESC, NOVID DESC) RNK, first_name, last_name, degree, spec_desc, spec_cd, city, state, zip_cd  from ONC_COM_E_USA_DIMENSION.TB_DIM_CUSTOMER_REF where ME_NUM<>'') A1 where RNK=1) C1 ON NVL(vw1.ME_NUM,'') = NVL(C1.ME_NUM,'') )vw2   LEFT JOIN (select distinct trim(cast(CUST_SKEY as STRING)) as CUST_SKEY,UPPER(TRIM(DMR_STATUS_DESC)) as DMR_STATUS_DESC from onc_com_e_usa_dimension.tb_dim_cust_prof) dcp ON TRIM(vw2.mdm_id)=trim(dcp.cust_skey) LEFT JOIN onc_com_e_usa_dimension.tb_dim_day_time DD ON TRIM(to_date(vw2.ACTIVITY_DATE_TIME))= TRIM(to_date(DD.FULL_DATE)) MINUS select distinct trim(mdm_id),DMR_STATUS_DESC,omap_code,campaign_code,campaign_name,week_start_date,week_end_date from onc_com_e_usa_npp.tb_fct_npp where upper(vendor)='MDALERT' ").count																	

------------------------------------------------------------------- PHM_PROGRAMATIC---------------------------------------------------------

 spark.sql(" select distinct trim(mdm_id),dcp.DMR_STATUS_DESC,NULL as omap_code,NULL as campaign_code,campaign_name as campaign_name,DD.week_st_date as week_start_date,DD.week_end_date from ( select coalesce(vw1.MDM_ID,C1.MDM_ID,'UNSP') as MDM_ID,date,campaign_name,coalesce(vw1.NPI_NUM,'UNSP') as NPI_NUM from(select date,campaign_name,postal_code,brand,BM.target_brand_cd as BRAND_CODE,PHM.vendor,Submetric,Count, MDM_ID, NPI_NUM from ( select date,campaign_name,postal_code,brand,vendor,Submetric,Count,CASE WHEN LENGTH(mdm_id) < 7 THEN LPAD(mdm_id, 7, '0') WHEN LENGTH(mdm_id) == 7 THEN mdm_id END AS MDM_ID, CASE WHEN LENGTH(npi_number) < 10 THEN LPAD(npi_number, 10, '0') WHEN LENGTH(npi_number) == 10 THEN npi_number END AS NPI_NUM from onc_com_r_usa_npp.stg_npp_phm_programmatic STG lateral view explode(map('IMPRESSION',impressions,'CLICK',clicks,'COST',media_cost))t as Submetric,Count where (error_flag <> 'R' or error_flag is NULL) and concat(year,lpad(month,2,'0')) in (select distinct (concat(year,lpad(month,2,'0'))) as yyyymm FROM onc_com_r_usa_npp.stg_npp_phm_programmatic order by yyyymm desc limit 36) )PHM LEFT OUTER JOIN (SELECT distinct source_brand_desc, target_brand_desc, target_brand_cd, brand_ind_cd, brand_ind_desc, vendor, brand_filter FROM onc_com_e_usa_dimension.tb_dim_product_lookup where upper(trim(source))='NPP') BM ON (TRIM(UPPER(PHM.brand)) = TRIM(UPPER(BM.source_brand_desc)) and TRIM(UPPER(PHM.VENDOR)) = TRIM(UPPER(BM.VENDOR))) where (TRIM(UPPER(brand_filter)) not in ('FALSE', '0') or brand_filter is null) and Count <> 0)vw1 LEFT JOIN (select distinct MDM_ID, NOVID,ME_NUM, NPI_NUM, first_name,last_name,degree,spec_desc,spec_cd,city,state,zip_cd from (select MDM_ID, NOVID,ME_NUM, NPI_NUM, row_number() over(PARTITION BY NPI_NUM ORDER BY MDM_ID DESC, NOVID DESC) RNK, first_name, last_name, degree, spec_desc, spec_cd, city, state, zip_cd  from ONC_COM_E_USA_DIMENSION.TB_DIM_CUSTOMER_REF where NPI_NUM<>'') A1 where RNK=1) C1 ON NVL(vw1.NPI_NUM,'') = NVL(C1.NPI_NUM,'') )vw2 LEFT JOIN (select distinct trim(cast(CUST_SKEY as STRING)) as CUST_SKEY,UPPER(TRIM(DMR_STATUS_DESC)) as DMR_STATUS_DESC from onc_com_e_usa_dimension.tb_dim_cust_prof) dcp ON TRIM(vw2.mdm_id)=trim(dcp.cust_skey) LEFT JOIN onc_com_e_usa_dimension.tb_dim_day_time DD ON TRIM(to_date(vw2.date))= TRIM(to_date(DD.FULL_DATE)) MINUS select distinct trim(mdm_id),DMR_STATUS_DESC,omap_code,campaign_code,campaign_name,week_start_date,week_end_date from onc_com_e_usa_npp.tb_fct_npp where upper(vendor)='PULSEPOINT' ").count 																	
